# aa-reinstaller-app

./: .gitignore  AndroidManifest.xml  README.md  pom.xml  proguard.cfg
res/layout/: li_main.xml  li_no_busybox_dialog.xml  li_no_root_dialog.xml  li_time_picker.xml
res/menu/: menu_main.xml
res/values/: arrays.xml  strings.xml
res/xml/: preferences.xml
src/main/java/com/slashidea/aareinstaller/: MainConstants.java
src/main/java/com/slashidea/aareinstaller/activity/: MainActivity.java  MainSettingsPreferenceActivity.java
src/main/java/com/slashidea/aareinstaller/component/: TimePickerDialog.java
src/main/java/com/slashidea/aareinstaller/exception/: DeleteApkException.java  DownloadApkException.java  InstallApkException.java
src/main/java/com/slashidea/aareinstaller/receiver/: CheckNewVersionBroadcastReceiver.java  StartStopScheduleBroadcastReceiver.java
src/main/java/com/slashidea/aareinstaller/support/: DateHelper.java  Utils.java
